{
  "compilerOptions": {
    
    "target": "es2017",   
    "module": "commonjs",
    "esModuleInterop": true,   
    "forceConsistentCasingInFileNames": true,  
    "strict": false, // deixe em false 
    "skipLibCheck": true,
    "typeRoots": ["./src/@types", "node_modules/@types"],
  }
}
